# student-service

./: docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json
frontend/src/components/: home.js
kubernetes/backend/: deployment.yml  service.yml
kubernetes/base/: kustomization.yml
kubernetes/db/: configMap.yml  deployment.yml  pvc.yml  secret.yml  service.yml
kubernetes/frontend/: deployment.yml
kubernetes/ingress/: ingress.yml
